p {
  font-family: Lato;
}

.box{
  background: #BADA55;
  border:1px solid black;
  padding:10px 10px;
  display:inline-block;
  width: 5%; 
  margin:12px;
  margin-left:13%;
  font-size-adjust: 0.58;
    text-align: center;
    position:relative;


}
.boxhelp{
  padding:5px;
  max-width: 30px;
  max-height: 40px;
  background: #BADA55;
}
.parent{
  background: #3ADA55;
  display:inline-block;
  
}
.area {
  background: #C0FFEE;
  padding: 40px;
}

button {
  margin-top: 20px;
}
.dropzone{
  padding:30px;
  min-height: 300px;
  min-width: 10px;
  max-width: 600px;
  border: 1px solid black;
  background-color: #98FB98;
  align-self: center;
  vertical-align: middle;
  margin-left : 25%;
    margin-right: 25%;
}